MONGO_URI="mongodb+srv://abhijitpandey524:CrbHCLua1yHISmUT@supercluster.l4iff.mongodb.net/?retryWrites=true&w=majority&appName=supercluster"
RESEND="re_JK8Thp8k_E1Qi3vEgaZvv2CHpbQBePGgx"
NEXTAUTH_SECRET="abhijit_secret"
